<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        body {
            text-align: center;
        }
        form {
            display: inline-block;
        }
        input[type=text], select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: boredr-box;
        }

        input[type=number], select {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: boredr-box;
        }


        input[type=submit] {
            width: 50%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }
        div {
            border-radius:5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: white;
            background-color: green;
        }
    </style>
    <h1 >Make Predictions Here</h1>

    <form action="/predict" method="POST">
        <div class="form_container">
            Type: <br><input type="text" placeholder="Vehicle type should be 0,1,2 for low, medium or high" name="a">
            <br>
            Process-Temperature: <input type="text" placeholder="Process temperature should be in kelvin" name="b">
            <br>
            Rotational Speed: <input type="text" placeholder="Rotational Speed" name="c">
            <br>
            Tool wear <input type="text" placeholder="Tool wear in minutes" name="d">
            <br>
            Machine Wear: <input type="number" min="0" max="1" name="e">
            <br>
            TWF: <input type="number" min="0" max="1" name="f">
            <br>
            HDF: <input type="number" min="0" max="1" name="g">
            <br>
            PWF: <input type="number" min="0" max="1" name="h">
            <br>
            OSF: <input type="number" min="0" max="1" name="i">
            <br>
            RNF: <input type="number" min="0" max="1" name="j">
            <br>
            <input type="submit" value="Predict">
        </div>
    </form>
</body>
</html>